<!DOCTYPE html>
<html lang="en-us">
  <head>
	<style>
    @font-face {
  font-family: 'Sysfont';
  src: url('sysfont.woff2') format('woff2'),
  url('sysfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Win95';
  src: url('w95fa.woff2') format('woff2'),
  url('w95fa.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body
{
    cursor: url('Win95Def.png'), auto;
    background-color: black;
    color: white;
}
canvas {
    padding: 0;
    margin: auto;
    display: block;
}
footer
{
    background-color: tomato;
    font-family: Win95;
}
h1
{
	display: inline-flex;
    margin-top: auto;  
    margin-bottom: auto;
    margin-left: 12px;
}
header
{
    background-color: yellowgreen;
    font-family: Sysfont;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}
aside {
    width: auto;
    float: right;
    background-color: orange;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding-top: auto;
  padding-bottom: auto;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  border: none;
}
a:link {
  color: yellowgreen;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: darkgreen;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-flex;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
		
.products {
	font-family: Win95;
	margin-left: auto;
  	margin-right: auto;
	margin-bottom: 20px; 
	width: 50%;
}	
    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ABOUT US</title>
  </head>
    <body bgcolor=powderblue>
    <body text=black>
    <body vlink=navy>
    <header>
    <h1>THE BOX</h1>
      <div class="dropdown">
      <button class="dropbtn"><img src="https://i.postimg.cc/Vs3mxDrW/lightbulb.png"></button>    
      <div class="dropdown-content">
        <a href="https://zxing.org/w/decode.jspx" target="_blank">Decode QR Codes</a>
        <a href="https://morsecode.world/international/translator.html">Morse Code</a>
        <a href="https://www.rapidtables.com/convert/number/binary-to-ascii.html">Binary Translator</a>
      </div>
          </div>
    </header>

	<h2 style= "text-align: center; font-family: Sysfont;">About Us</h2>
	    <br>
    <p style= "text-align: center; font-family: Win95;"><cite>We make the world a better place! By providing free software to everyone and more.</cite> - Markus Mensch, Founder, August 2011</p>
	<br>
	    <p style= "text-align: center; font-family: Win95;"><cite>The Box is working meticulously on improving the daily lives of everyone and the future of humanity</cite> - Giangiovanni Tommaso, Lead Programmer, August 2012</p>
    <br>
	<p style= "text-align: center; font-family: Win95;"><cite>T̷̯͗̓͆͘͠h̸̛͇̮̳̲͕͕̲̪͕̽̾̔̌́̿͂ȩ̷̦͕͈̱͈̅̈́̌̒́̑́̕ͅ ̵̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋̕͘b̵͍̫̱̬̟̙̂͑͐͗̈́͊͑͜͜ͅộ̶̟̻̘͔͉̺͕͔̮̑͌̃̿̏̎͘͝x̴̞̦̫̪̖̻͙̯͊̊̾̏͝ ̵̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋̕͘i̴̭͉͊́̅̕͜͝ş̴̓̓̅͑͐ ̵̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋̕͘h̸̛͇̮̳̲͕͕̲̪͕̽̾̔̌́̿͂ȩ̷̦͕͈̱͈̅̈́̌̒́̑́̕ͅŗ̴̛̺͚̳͓̪͓͗̾̇̎͊̕ͅȩ̷̦͕͈̱͈̅̈́̌̒́̑́̕ͅ ̵̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋̕͘f̴̙͕̣̠̥̞̋͆͜ộ̶̟̻̘͔͉̺͕͔̮̑͌̃̿̏̎͘͝ŗ̴̛̺͚̳͓̪͓͗̾̇̎͊̕ͅ ̵̯̰̱̜̞̜͓̱͌̈̆̀̈̈́̋̕͘ȩ̷̦͕͈̱͈̅̈́̌̒́̑́̕ͅv̵̯͖͇̖̽ȩ̷̦͕͈̱͈̅̈́̌̒́̑́̕ͅŗ̴̛̺͚̳͓̪͓͗̾̇̎͊̕ͅy̵̢͕̥̘̻̭̅͝ộ̶̟̻̘͔͉̺͕͔̮̑͌̃̿̏̎͘͝ṅ̸̼͎̖̠̦̻̍̂́͗͗̈́ͅȩ̷̦͕͈̱͈̅̈́̌̒́̑́̕ͅ</cite> - Shannon T. Parker, Chief Marketing Officer, March 2016</p>
    <br>
	    <h2 style= "text-align: center; font-family: Sysfont;">Our Products</h2>
    <br>
    <table class= "products">
	    <tr style= " text-align: center">
    <td><a href="#">The Pen Box</a></td>
    <td><a href="https://too-many-turtles.itch.io/erudite-knight">Erudite Knight</a></td>
    <td><a href="#">Clash of Kings</a></td>
  </tr>
  <tr style= " text-align: center">
    <td><a href="#">untitled.exe</a></td>
  </tr>
</table>

    
<footer>
<hr color=black>
<a href="#">Archive</a>
<a href="Loginseite.html">Login</a>
</footer>
  </body>
</html>
